{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GIBBER PRESETS:\
\
Synth2 \'97\
rainTri: \{waveform:'Triangle', maxVoices:6, amp:.5, glide:.9, resonance:1, useADSR:true, \
                               requireReleaseTrigger:false,\
                attack:4, decay:12, sustain:.1, release:2\}     \
\
Mono \'97\
waveBass:\{waveform:\'92Sine\'92, maxVoices:2, useADSR:true, amp:.4,\
		musicMakers[0].cutoff = Sine(.55,0.25)._, resonance: Sine(.55,0.25)._, \
			attack:2, decay: 5, sustain:1, release:.5\}\
FM\'97\
pad = FM(\{preset:'glockenspiel' OR \'91, maxVoices:4, useADSR:'true'\})\
pad.fx.add(Tremolo(\{amp:.55, frequency:(beepEM / 120.1)\}), Reverb('space'))\
slow ADSR}